<project name="${name}" default = "init">
  <property file = "build.properties"/>

  <!-- create directories which are needed in all consecutive targets  -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <!-- deletes directories which were created by "init"  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- compiles java src files and stores them into destination directory -->
  <target name="compile" depends="init">
    <javac srcdir="${build.src}" destdir="${build.dir}" includeantruntime="false"/>
  </target>  

</project>
