<project name="${name}" default = "init">
  <property file = "build.properties"/>

  <!-- create directories which are needed in all consecutive targets  -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <!-- deletes directories which were created by "init"  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

</project>
