<project name="${name}" default = "init">
  <property file = "build.properties"/>

  <!-- create directories which are needed in all consecutive targets  -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <!-- deletes directories which were created by "init"  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- compiles java src files and stores them into destination directory -->
  <target name="compile" depends="init">
    <javac srcdir="${build.src}" destdir="${build.dir}" includeantruntime="false"/>
  </target>

  <!-- creates a runable jar file and stores it into lib directory  -->
  <target name="jar" depends="init, compile">
    <jar destfile="${build.jarname}" basedir="${build.dir}" >
      <manifest>
        <attribute name = "Main-Class" value = "${build.mainclass}"/>
      </manifest>
    </jar>
  </target>

  <!-- copies the runable jar file into the dist directory  -->
  <target name="install" depends="init, compile, jar">
    <copy file="${build.jarname}" todir="${dist.dir}"/>
  </target>

  <!-- runs the jar file from the dist directory with some parameters -->
  <target name="run" depends="init, compile, jar, install">
    <java jar="${build.distjarname}" fork="true">
      <arg value="Anna Florian"/>
    </java>
  </target> 

</project>
